<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>382e2300-b9cc-43f0-927b-e4ce8ef0ce54</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoggedInLabelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceEndPointEnumConverter.cs" />
  </ItemGroup>
</Project>